format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/accessom2_restart.nml
  hashes:
    binhash: 79862c3981d28f3bfa1e036ad89bb94e
    md5: 98aa36cc316484335ffaa5883c8e62b2
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ice/grid.nc
  hashes:
    binhash: 8a8da2082581e9e5bca2f45b989f554a
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ice/i2o.nc
  hashes:
    binhash: aaf296a8c97cd23cefc4d76450d15183
    md5: 4d1eb5e27a20cadf722ebbc7872193ca
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ice/ice.restart_file
  hashes:
    binhash: a03675f6346c2df66208d95b9ec095d7
    md5: d69ddc4880bd96a50dadb385da860c29
work/ice/RESTART/iced.2549-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ice/iced.2549-01-01-00000.nc
  hashes:
    binhash: 7e9578adce880ba65c1a908228f7fb38
    md5: a785ae69d713e420b6896d9583464805
work/ice/RESTART/iced.2550-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ice/iced.2550-01-01-00000.nc
  hashes:
    binhash: b09998dcbd10f3bb2042ce0e0eed339c
    md5: 7c28c0f85fd4ba6ce924a60f94185645
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ice/kmt.nc
  hashes:
    binhash: 2ae7e88997c1d9dc8bd2b5555be85537
    md5: 73d65aaee8da5caa8786963866ddc375
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ice/mice.nc
  hashes:
    binhash: 0bfa7d18a6e9634cc4cf602b7a9baefb
    md5: 81bb9d4ce5524952e10a4233ad1ce912
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ice/monthly_sstsss.nc
  hashes:
    binhash: 9ac366ea65f6e5e23022e05e49d25ffd
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ice/o2i.nc
  hashes:
    binhash: a1cf2a7045aa175a6524f49178752d38
    md5: 65d81baeba65b4f19d3a8d83cb98b314
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ice/sicemass.nc
  hashes:
    binhash: 89750aec8c5add3c81db0fb3d7398c90
    md5: 116526576dd29aad7413acc1fa1cded7
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ice/u_star.nc
  hashes:
    binhash: 9e6f08c62ed6cf7aa13437217143dc97
    md5: ad99fbdb7723324aed0b0851469914ff
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_age.res.nc
  hashes:
    binhash: 65f1f6ea4acbd7a6be447fb3827b6257
    md5: 4b8483a8bf1a892ab35dfce18e0a851a
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: b24fc6685b74e52d32857f739e6b2e95
    md5: 61ed84897d655891081e620b51fb4916
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: c64938b7314fae748b2c6b17f47d9147
    md5: e8703f8be174eb1bb20e90fb0555bbcb
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_density.res.nc
  hashes:
    binhash: 492bfb4d4219b63270efaf3bd071dcc3
    md5: 497d97e7a3fd16c6ebfa466d57bdbadf
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_frazil.res.nc
  hashes:
    binhash: b54944a6cb90afcedaf72e33ec787198
    md5: a1ed83e4c48049e62101a9e700eec73b
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_neutral.res.nc
  hashes:
    binhash: d320b6be50ec06be63c1fbb6ba1b78aa
    md5: f42f2a62284e1a3a8e77f325f94d97d8
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 2a6f5e64eedd0baa895aa771502d6f60
    md5: efe4772666309dc531400b2139de9a4a
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_sbc.res.nc
  hashes:
    binhash: af41f1f1168f283f440b9f22cc6e9aed
    md5: fead9a1251187937655ffc701270b982
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_solo.res
  hashes:
    binhash: 368b45dc46a6cb1b8505a35f2daafad5
    md5: 1ffe6b54540edf14b826cd400f006064
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: bc960eb7dbf29000202a04f3d87565ba
    md5: 9f68e9c588e7a9b108132985421dcd33
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 0d2a884545830244766e0ebfd89aa831
    md5: 8f776d4bdfa9b03615f37ce0be576704
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_tracer.res
  hashes:
    binhash: a347f074da7083380a510e55972ea5be
    md5: 6c2ba1f378a9ac073591c62086e38a56
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 0a3cafea091d3998bad2c6e05e2c86b1
    md5: 0cef57bfee569b4549de674470d47140
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/025deg_jra55_ryf_ENSOWind-ryan/restart324/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 337371fa0cf3d37269950e113b6ff9dd
    md5: effa5d870256fc21a669ddfe007f99c9
